# Sayboard

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elishaazaria/sayboard/: AppCtx.java  AppCtx.kt  AppPrefs.kt  Constants.java  Constants.kt  FileDownloadService.java  LocalModel.java  MainFragment.java  Model.java  ModelLink.java  SayboardApplication.java  SayboardApplication.kt  SettingsActivity.java  SettingsActivity.kt  Tools.java  Tools.kt  VoskIME.java
app/src/main/java/com/elishaazaria/sayboard/data/: InstalledModelReference.kt  LocalModel.java  LocalModel.kt  ModelLink.java  ModelLink.kt  ModelType.kt  SimpleEnums.kt  VoskLocalModel.kt  VoskServerData.java  VoskServerData.kt
app/src/main/java/com/elishaazaria/sayboard/downloader/: Communication.java  DownloadRequest.java  DownloaderTools.java  FileDownloadIntentService.java  FileDownloadService.java  FileDownloadService.kt  FileDownloader.java  FileDownloader.kt  OnDownloadStatusListener.java  ZipTools.java  ZipTools.kt
app/src/main/java/com/elishaazaria/sayboard/downloader/messages/: CancelCurrent.kt  CancelFinished.kt  CancelPending.kt  DownloadError.java  DownloadError.kt  DownloadProgress.java  DownloadProgress.kt  DownloadState.java  DownloadState.kt  ModelInfo.java  ModelInfo.kt  State.java  State.kt  Status.java  Status.kt  StatusQuery.java  StatusQuery.kt  UnzipProgress.java  UnzipProgress.kt
app/src/main/java/com/elishaazaria/sayboard/ime/: ActionManager.java  ActionManager.kt  IME.java  IME.kt  IMELifecycleOwner.kt  ModelManager.java  ModelManager.kt  MySpeechService.java  MySpeechService.kt  TextManager.java  TextManager.kt  ViewManager.java  ViewManager.kt
app/src/main/java/com/elishaazaria/sayboard/ime/recognizers/: Recognizer.java  Recognizer.kt  RecognizerSource.java  RecognizerSource.kt  RecognizerState.java  RecognizerState.kt  VoskLocal.java  VoskLocal.kt  VoskServer.java  VoskServer.kt
app/src/main/java/com/elishaazaria/sayboard/preferences/: LogicPreferences.java  LogicPreferences.kt  ModelPreferences.java  ModelPreferences.kt  MyPreferences.java  MyPreferences.kt  OtherPreferences.java  ThemePreferences.java  UIPreferences.java  UIPreferences.kt
app/src/main/java/com/elishaazaria/sayboard/recognition/: ModelManager.kt  MySpeechService.kt
app/src/main/java/com/elishaazaria/sayboard/recognition/recognizers/: Recognizer.kt  RecognizerSource.kt  RecognizerState.kt  VoskLocal.kt  VoskServer.kt
app/src/main/java/com/elishaazaria/sayboard/services/: SayboardRecognitionService.kt
app/src/main/java/com/elishaazaria/sayboard/settingsfragments/: LogicSettingsFragment.java  LogicSettingsFragment.kt  ModelsAdapter.java  ModelsFragment.java  ModelsFragment.kt  OtherSettingsFragment.java  SetupFragment.java  SetupFragment.kt  ThemeFragment.java  UIFragment.java  UIFragment.kt
app/src/main/java/com/elishaazaria/sayboard/settingsfragments/modelsfragment/: AdapterDataProvider.java  AdapterDataProvider.kt  AddVoskServerDialogFragment.java  AddVoskServerDialogFragment.kt  ModelsAdapter.java  ModelsAdapter.kt  ModelsAdapterData.java  ModelsAdapterData.kt  ModelsAdapterLocalData.java  (+3 more)
app/src/main/java/com/elishaazaria/sayboard/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/java/com/elishaazaria/sayboard/ui/: ColorPickerPreference.kt  GrantPermissionsUi.kt  KeyboardSettingsUi.kt  LogicSettingsUi.kt  ModelsSettingsUi.kt  UISettingsUi.kt
app/src/main/java/com/elishaazaria/sayboard/utils/: AudioDevices.kt  KeysListPreference.kt  ModelListPreference.kt
app/src/main/java/org/vosk/ime/: Constants.java  FileDownloadService.java  MainFragment.java  Model.java  ModelLink.java  ModelLinks.java  Settings.java  SettingsActivity.java  Tools.java  VoskIME.java
app/src/main/java/org/vosk/ime/settingsfragments/: ModelsAdapter.java  ModelsFragment.java  SetupFragment.java  ThemeFragment.java
app/src/main/jni/whisper/: Whisper.mk
app/src/main/res/drawable/: ic_add_circle_outline.xml  ic_arrow_back.xml  ic_backspace.xml  ic_cloud.xml  ic_delete.xml  ic_download.xml  ic_download_done.xml  ic_downloading.xml  ic_folder.xml  ic_keyboard_arrow_left.xml  ic_keyboard_arrow_right.xml  ic_keyboard_backspace.xml  ic_keyboard_return.xml  ic_keyboard_tab.xml  ic_language.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_mic.xml  ic_mic_none.xml  ic_mic_off.xml  ic_online_prediction.xml  ic_queue.xml  ic_settings_voice.xml  icon_background.xml  icon_foreground.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_settings.xml  add_vosk_server_dialog.xml  fragment_models.xml  fragment_models_entry.xml  fragment_setup.xml  fragment_theme.xml  ime.xml
app/src/main/res/menu/: bottom_nav_menu.xml  models_fragment_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  integers.xml  keys.xml  model_names.xml  pref_defaults.xml  prefs.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-kab/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-oc/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/values_ca/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  logic_preferences.xml  method.xml  other_preferences.xml  recognition_service.xml  theme_preferences.xml  ui_preferences.xml
(+35 files in other folders)
