<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/logic_logic_header">
        <ListPreference
            android:defaultValue="@string/pref_keep_awake_default"
            android:entries="@array/keep_screen_awake_entries"
            android:entryValues="@array/keep_screen_awake_values"
            android:key="@string/pref_logic_keep_screen_awake_l"
            android:title="@string/other_keep_screen_awake_title"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference
            android:defaultValue="@bool/pref_listen_immediately_default"
            android:key="@string/pref_logic_listen_immediately_b"
            android:summary="@string/other_listen_immediately_summery"
            android:title="@string/other_listen_immediately_title" />
        <SwitchPreference
            android:defaultValue="@bool/pref_auto_switch_back_default"
            android:key="@string/pref_logic_auto_switch_back_b"
            android:summary="@string/other_auto_switch_back_summery"
            android:title="@string/other_auto_switch_back_title" />
        <SwitchPreference
            android:defaultValue="@bool/pref_weak_ref_model_default"
            android:key="@string/pref_logic_weak_ref_model_b"
            android:summary="@string/other_quick_reload_summery"
            android:title="@string/other_quick_reload_title" />
    </PreferenceCategory>
</PreferenceScreen>