<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_setup">

    <fragment
        android:id="@+id/navigation_setup"
        android:name="com.elishaazaria.sayboard.settingsfragments.SetupFragment"
        android:label="@string/title_setup"
        tools:layout="@layout/fragment_setup">
        <action
            android:id="@+id/action_navigation_setup_to_navigation_models"
            app:destination="@id/navigation_models" />
    </fragment>

    <fragment
        android:id="@+id/navigation_models"
        android:name="com.elishaazaria.sayboard.settingsfragments.ModelsFragment"
        android:label="@string/title_models"
        tools:layout="@layout/fragment_models" />

    <fragment
        android:id="@+id/navigation_ui"
        android:name="com.elishaazaria.sayboard.settingsfragments.UIFragment"
        android:label="@string/title_ui" />

    <fragment
        android:id="@+id/navigation_logic"
        android:name="com.elishaazaria.sayboard.settingsfragments.LogicSettingsFragment"
        android:label="@string/title_logic" />
</navigation>